
/* sdkDemo.html */

#sdkDemo {
    .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .page-content {
        /* position: absolute; */
        height: 100%;
    }

    h3 {
        text-align: center;
        height: 3rem;
    }

    h4 {
        text-align: center;
    }

    button {
        width: 80%;
        height: 3rem;
        text-align: center;
        margin-left: 10%;
        background: green;
        color: white;
        font-size: 1.2rem;
        margin-top: 1.5rem;
        /*margin-bottom: 2rem;*/
        /*border-radius: 5px;*/
    }

    .tips, .pay-tips, .not-public-tips {
        font-size: small;
        margin-left: 10%;
        margin-top: 0.4rem;
        margin-bottom: 0.1rem;
    }

    .tn, .apply-pay {
        margin-top: 0.4rem;
        line-height: 1.2rem;
        margin-left: 10%;
        width: 80%;
    }

    .apply-pay {
        margin-bottom: 0.7rem;
    }

    /*.tn {*/
    /*margin-left: 10%;*/
    /*width: 45%;*/
    /*}*/

    /*.apply-pay {*/
    /*width: 30%;*/
    /*}*/

    .share {
        margin-top: 0.5rem;
    }

    .tips {
        color: #990099;
    }

    .pay-tips {
        color: red;
    }

    .not-public-tips {
        color: #3300CC;
    }

    .max-width, .max-height {
        margin-top: -0.5rem;
        width: 35%;
    }

    .max-width {
        margin-left: 10%;
    }

    .max-height {
        margin-left: 3%;
    }

    .bad-case {
        background-color: #980000;
        color: white;
    }

    .exceptions {
        /* margin-bottom: 1.5rem; */
    }

    .for-client {
        margin-bottom: 2rem;
        background-color: #6633CC;
    }

    textarea {
        width: 80%;
        height: 4rem;
    }

    .load-url {
        margin-top: 0.5rem;
    }

    /*overlay image*/

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        line-height: 100%;
        background-color: rgba(0,0,0,0.75);
        z-index: 10;
    }

    .popContent {
        position: absolute;
        top: 50%;
        left: 50%;
        /* width: 300px; */
        margin-right: -50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background: white
    }

    #close {
        margin-right: 2rem;
        margin-top: 2rem;
        float: right;
    }
}

/* bindLogin.html */

#bindLogin {
    .target {
        margin: 2rem;
        text-align: center;
    }

    button {
        width: 80%;
        height: 3rem;
        text-align: center;
        margin-left: 10%;
        background: green;
        color: white;
        font-size: 1.2rem;
        margin-top: 1.5rem;
        /*margin-bottom: 2rem;*/
        /*border-radius: 5px;*/
    }

    .result-page {
        margin-top: 2rem;
        margin-left: 5%;
    }

    .result-page p {
        color: grey;
        font-size: 0.9rem;
        word-wrap: break-word;
        width: 90%;
        line-height: 1.5rem;
    }

    .result-page p span {
        width: 25%;
        display: inline-block;
        font-size: 0.8rem;
        color: black;
    }

    .errormsg p {
        margin: 2rem 1rem;
        text-align: center;
        color: red;
    }

    /*.open-id span {*/
    /*width: 20%;*/
    /*color: black;*/
    /*}*/

    /*.open-id div {*/
    /*width: 70%;*/
    /*/!*text-overline: ;*!/*/
    /*height: 4rem;*/
    /*display: inline-block;*/
    /*word-wrap:break-word;*/
    /*}*/
}

#oauthFrame {
    width: 100%;
    // ~ http://stackoverflow.com/questions/1575141/make-div-100-height-of-browser-window
    height: 100vh;
    border: none;
}

