.up {
  .weui_input {
    //width: 90%;
    //height: 2em;
    margin: auto;
    font-size: 1.2em;
    //text-indent: 1.2em;
  }

  section {
    margin: 1.5em 0;
  }

  ul {
    margin-top: 0;
    li {
      height: 1em;
      color: #979797;
    }
  }
}