
.title {
    margin: 30px 0;
    font-weight: 400;
    font-size: 34px;
    color: #3cc51f;
    text-align: center;
}

.item {
    color: #222;
}

.completed {
    color: #999 !important;
}

.remark {
    font-size: inherit !important;
}

.top-banner {
    width: 100%;
    //height: 100%;
}

.box {
    height: 3em;
    background: green;
}